itemGroup.OreChicken=Ore Chicken Mod

OreChicken:item.chickenfood.0.name=Coal Enriched Chicken Food
OreChicken:item.chickenfood.1.name=Iron Enriched Chicken Food
OreChicken:item.chickenfood.2.name=Gold Enriched Chicken Food
OreChicken:item.chickenfood.3.name=Lapis Enriched Chicken Food
OreChicken:item.chickenfood.4.name=Redstone Enriched Chicken Food
OreChicken:item.chickenfood.5.name=Diamond Enriched Chicken Food
OreChicken:item.chickenfood.6.name=Emerald Enriched Chicken Food
OreChicken:item.chickenfood.7.name=Nether Quartz Enriched Chicken Food
OreChicken:item.chickenfood.8.name=Obsidian Enriched Chicken Food
OreChicken:item.chickenfood.9.name=Copper Enriched Chicken Food
OreChicken:item.chickenfood.10.name=Tin Enriched Chicken Food
OreChicken:item.chickenfood.11.name=Silver Enriched Chicken Food
OreChicken:item.chickenfood.12.name=Lead Enriched Chicken Food
OreChicken:item.chickenfood.13.name=Nickel Enriched Chicken Food
OreChicken:item.chickenfood.14.name=Platinum Enriched Chicken Food
OreChicken:item.chickenfood.15.name=Uranium Enriched Chicken Food
OreChicken:item.chickenfood.16.name=Sulfur Enriched Chicken Food

OreChicken:item.egg.0.name=Coal Ore Egg
OreChicken:item.egg.1.name=Iron Ore Egg
OreChicken:item.egg.2.name=Gold Ore Egg
OreChicken:item.egg.3.name=Lapis Ore Egg
OreChicken:item.egg.4.name=Redstone Ore Egg
OreChicken:item.egg.5.name=Diamond Ore Egg
OreChicken:item.egg.6.name=Emerald Ore Egg
OreChicken:item.egg.7.name=Nether Quartz Ore Egg
OreChicken:item.egg.8.name=Obsidian Ore Egg
OreChicken:item.egg.9.name=Copper Ore Egg
OreChicken:item.egg.10.name=Tin Ore Egg
OreChicken:item.egg.11.name=Silver Ore Egg
OreChicken:item.egg.12.name=Lead Ore Egg
OreChicken:item.egg.13.name=Nickel Ore Egg
OreChicken:item.egg.14.name=Platinum Ore Egg
OreChicken:item.egg.15.name=Uranium Ore Egg
OreChicken:item.egg.16.name=Sulfur Ore Egg

OreChicken:item.nugget.0.name=Coal Shard
OreChicken:item.nugget.1.name=Iron Shard
OreChicken:item.nugget.2.name=Gold Shard
OreChicken:item.nugget.3.name=Lapis Shard
OreChicken:item.nugget.4.name=Redstone Shard
OreChicken:item.nugget.5.name=Diamond Shard
OreChicken:item.nugget.6.name=Emerald Shard
OreChicken:item.nugget.7.name=Nether Quartz Shard
OreChicken:item.nugget.8.name=Obsidian Shard
OreChicken:item.nugget.9.name=Copper Shard
OreChicken:item.nugget.10.name=Tin Shard
OreChicken:item.nugget.11.name=Silver Shard
OreChicken:item.nugget.12.name=Lead Shard
OreChicken:item.nugget.13.name=Nickel Shard
OreChicken:item.nugget.14.name=Platinum Shard
OreChicken:item.nugget.15.name=Uranium Shard
OreChicken:item.nugget.16.name=Sulfur Shard
